<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VNSAccountsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="EcommerceDBModel.Transaction" />
    <EntitySet Name="Accounts" EntityType="EcommerceDBModel.Account" />
    <AssociationSet Name="FK_Account_Account" Association="EcommerceDBModel.FK_Account_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Account1" EntitySet="Accounts" />
    </AssociationSet>
    <EntitySet Name="AccountDetails" EntityType="EcommerceDBModel.AccountDetail" />
    <AssociationSet Name="FK_AccountDetail_Account" Association="EcommerceDBModel.FK_AccountDetail_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountDetail" EntitySet="AccountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountDetail_Transaction" Association="EcommerceDBModel.FK_AccountDetail_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="AccountDetail" EntitySet="AccountDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Narration" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ReceiptId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <NavigationProperty Name="AccountDetails" Relationship="EcommerceDBModel.FK_AccountDetail_Transaction" FromRole="Transaction" ToRole="AccountDetail" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDefualt" Type="Boolean" Nullable="false" />
    <Property Name="PartyId" Type="Int64" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="ShowInTransaction" Type="Boolean" />
    <NavigationProperty Name="Account1" Relationship="EcommerceDBModel.FK_Account_Account" FromRole="Account" ToRole="Account1" />
    <NavigationProperty Name="Account2" Relationship="EcommerceDBModel.FK_Account_Account" FromRole="Account1" ToRole="Account" />
    <NavigationProperty Name="AccountDetails" Relationship="EcommerceDBModel.FK_AccountDetail_Account" FromRole="Account" ToRole="AccountDetail" />
  </EntityType>
  <Association Name="FK_Account_Account">
    <End Type="EcommerceDBModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="EcommerceDBModel.Account" Role="Account1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccountDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="TransactionId" Type="Int64" />
    <Property Name="Cr" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Dr" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="EcommerceDBModel.FK_AccountDetail_Account" FromRole="AccountDetail" ToRole="Account" />
    <NavigationProperty Name="Transaction" Relationship="EcommerceDBModel.FK_AccountDetail_Transaction" FromRole="AccountDetail" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_AccountDetail_Account">
    <End Type="EcommerceDBModel.Account" Role="Account" Multiplicity="1" />
    <End Type="EcommerceDBModel.AccountDetail" Role="AccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountDetail">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountDetail_Transaction">
    <End Type="EcommerceDBModel.Transaction" Role="Transaction" Multiplicity="0..1" />
    <End Type="EcommerceDBModel.AccountDetail" Role="AccountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>