<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Us 2 || Financo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet"> 
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="header-area">
		    <div class="header-top blue-bg fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-3">
                            <span>Welcome to Financo</span>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="header-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3">
                            <div class="search-container">
                                <form action="#" method="post">
                                    <input placeholder="" type="text">
                                    <button><i class="fa fa-search"></i></button>
                                </form>                               
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
			<div class="header-main bg-green white">
				<div class="container">
					<div class="row">
                        <div class="col-md-12">
                            <div class="logo-wrapper">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="FINANCO" /></a>
                                </div>
                            </div>
                            <div class="header-main-content">
                                <div class="header-info">
                                    <img src="img/icons/phone.png" alt="">
                                    <div class="header-info-text">
                                        <h4>+88 (012) 564 979 56</h4>
                                        <span>We are open 9 am - 10pm</span>
                                    </div>
                                </div>
                                <div class="header-info">
                                    <img src="img/icons/message.png" alt="">
                                    <div class="header-info-text">
                                        <h4>info@financo.com</h4>
                                        <span>You can mail us</span>
                                    </div>
                                </div>
                            </div>
                            <div class="quote-btn">
                                <button>Get a Quote</button>
                            </div>
                        </div>    
					</div>
				</div>
			</div>
			<!-- Main Menu Area Start -->
			<div class="mainmenu-area fixed header-sticky hidden-xs">
			    <div class="container">
			        <div class="row">
						<div class="col-md-12 col-xs-12">
                            <div class="main-menu text-center">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">CASES</a>
                                            <ul class="submenu megamenu">
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="about.html">ABOUT US</a></li>
                                                        <li><a href="about-2.html">About Us 2</a></li>
                                                        <li><a href="services.html">Service</a></li>
                                                        <li><a href="services-2.html">Service 2</a></li>
                                                        <li><a href="single-service.html">Single Service</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="project.html">Project</a></li>
                                                        <li><a href="project-2.html">Project 2</a></li>
                                                        <li><a href="project-3.html">Project 3</a></li>
                                                        <li><a href="project-4.html">Project 4</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="blog.html">BLOG</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">PROJECTS</a>
                                            <ul class="submenu">
                                                <li><a href="project-2.html">Projects 2</a></li>
                                                <li><a href="project-3.html">Projects 3</a></li>
                                                <li><a href="project-4.html">Projects 4</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">SHOP</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
						</div>
			        </div>
			    </div>
			</div>
			<!-- Main Menu Area Start -->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">PROJECTS</a>
                                            <ul class="submenu">
                                                <li><a href="project-2.html">Projects 2</a></li>
                                                <li><a href="project-3.html">Projects 3</a></li>
                                                <li><a href="project-4.html">Projects 4</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end --> 
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area bg-overlay-dark bg-6">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-left">
							<h2>ABOUT US</h2>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">HOME</a></li>
									<li>ABOUT</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
        <!-- About Area Start -->
        <div class="about-four-area bg-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="about-text">
                            <h3>We are <span>Financo</span></h3>
                            <h2>Your Complete Financial Solutions </h2>
                            <h4>Time is money, So lets start with proper financial plan</h4>
                            <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud exercitation ullamco</p>
                            <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minimiam</p>
                        </div>
						<div class="about-text-container">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="single-content">
										<h4 class="single-title">Financial Service</h4>
										<p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt</p>
									</div>
									<div class="single-content">
										<h4 class="single-title">Business Analysis</h4>
										<p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="single-content">
										<h4 class="single-title">Best Consutancy</h4>
										<p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt</p>
									</div>
									<div class="single-content">
										<h4 class="single-title">24/7 Support</h4>
										<p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->
        <!-- Fun Factor Start -->
        <div class="fun-factor-area bg-3 overlay-green pt-100 fix pb-95">
            <div class="container">
                <div class="fun-custom-row">
                    <div class="fun-custom-column">
                        <div class="single-fun-factor">
                            <div class="text-icon block">
                                <img src="img/icons/cup.png" alt="" class="mr-15">
                                <h2><span class="counter">750</span></h2>
                            </div>
                            <h4>Cup Of Coffee</h4>
                        </div>
                    </div>
                    <div class="fun-custom-column">
                        <div class="single-fun-factor">
                            <div class="text-icon block">
                                <img src="img/icons/check.png" alt="" class="mr-15">
                                <h2><span class="counter">350</span></h2>
                            </div>
                            <h4>Case Complete</h4>
                        </div>
                    </div>
                    <div class="fun-custom-column">
                        <div class="single-fun-factor">
                            <div class="text-icon block">
                                <img src="img/icons/face.png" alt="" class="mr-15">
                                <h2><span class="counter">180</span></h2>
                            </div>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="fun-custom-column">
                        <div class="single-fun-factor">
                            <div class="text-icon block">
                                <img src="img/icons/teams.png" alt="" class="mr-15">
                                <h2><span class="counter">62</span></h2>
                            </div>
                            <h4>Team Member</h4>
                        </div>
                    </div>
                    <div class="fun-custom-column">
                        <div class="single-fun-factor">
                            <div class="text-icon block">
                                <img src="img/icons/trophy.png" alt="" class="mr-15">
                                <h2><span class="counter">45</span></h2>
                            </div>
                            <h4>Awards Win</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fun Factor End -->
        <!-- About Banner Start -->
        <div class="about-banner-area bg-7 hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                        <div class="about-banner-text">
                            <div class="about-tab-menu">
                                <ul role="tablist" class="nav nav-tabs">
                                    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="mission" href="#mission">Our Mission</a></li>
                                    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="vission" href="#vission">Our Vission</a></li>
                                    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="plan" href="#plan">Our Plan</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="tab-content">
                                <div id="mission" class="tab-pane active" role="tabpanel">
                                    <p>Financo is thedolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ore et dolore ua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo csequat. Duis aute irure dolor in reprehenderit</p>
                                    <p>Financo is thedolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                </div>
                                <div id="vission" class="tab-pane" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci modi, expedita sed repudiandae quod ad nihil voluptatem consequuntur. Quae nam voluptatum saepe nulla culpa consectetur aut dicta, sunt dolorem ex?Lorem ipsum dolor sit.</p>
                                    <p>Quam laboriosam dolor tempora voluptatum officiis dicta voluptatem dolorum ut odio soluta ullam minima laudantium commodi blanditiis siitr Bannet latida as aspernatur!</p>
                                </div>
                                <div id="plan" class="tab-pane" role="tabpanel">
                                    <p>Hic fugiat error adipisci ex excepturi nisi. Ullam corrupti consequuntur excepturi, architecto velit quasi? Adipisci ratione alias necessitatibus quas quidem culpa hic non numquam quasi! Quisquam magni debitis, vero nobis neque?</p>
                                    <p>Fuga natus tempora porro reprehenderit et, repellat, repellendus vero repudiandae maiores error voluptatem at. Voluptas sit deleniti, ea nihil, rerum explicabo!</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Banner End -->
        <!-- Team Area Start -->
        <div class="team-area fix pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="section-title text-center mb-95">
                            <h2>Our Team</h2>
                            <p>Financo amet sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div class="single-team-member">
                            <div class="member-image">
                                <a href="#" class="block">
                                    <img src="img/team/1.png" alt="">
                                </a>
                            </div>
                            <div class="member-text">
                                <h3><a href="#">Robert Williams</a></h3>
                                <span>Chef Executive Officer</span>
                                <p>Financo amet sit amet, constur adipiscing elit, sed do  mod tempor incididunt ostrud </p>
                                <div class="link-effect">
                                    <ul>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/call.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/call-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/facebook.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/facebook-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/twitter.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/twitter-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/google-plus.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/google-plus-hover.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div class="single-team-member">
                            <div class="member-image">
                                <a href="#" class="block">
                                    <img src="img/team/2.png" alt="">
                                </a>
                            </div>
                            <div class="member-text">
                                <h3><a href="#">Jasmin Jaquline</a></h3>
                                <span>Financial Advisor</span>
                                <p>Financo amet sit amet, constur adipiscing elit, sed do  mod tempor incididunt ostrud </p>
                                <div class="link-effect">
                                    <ul>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/call.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/call-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/facebook.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/facebook-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/twitter.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/twitter-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/google-plus.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/google-plus-hover.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div class="single-team-member">
                            <div class="member-image">
                                <a href="#" class="block">
                                    <img src="img/team/3.png" alt="">
                                </a>
                            </div>
                            <div class="member-text">
                                <h3><a href="#">Sharlok Homes</a></h3>
                                <span>Chef Executive Officer</span>
                                <p>Financo amet sit amet, constur adipiscing elit, sed do  mod tempor incididunt ostrud </p>
                                <div class="link-effect">
                                    <ul>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/call.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/call-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/facebook.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/facebook-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/twitter.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/twitter-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/google-plus.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/google-plus-hover.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm">
                        <div class="single-team-member">
                            <div class="member-image">
                                <a href="#" class="block">
                                    <img src="img/team/4.png" alt="">
                                </a>
                            </div>
                            <div class="member-text">
                                <h3><a href="#">Rose Smith</a></h3>
                                <span>Financial Consultant</span>
                                <p>Financo amet sit amet, constur adipiscing elit, sed do  mod tempor incididunt ostrud </p>
                                <div class="link-effect">
                                    <ul>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/call.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/call-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/facebook.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/facebook-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/twitter.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/twitter-hover.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#" class="block p-img"><img src="img/icons/google-plus.png" alt=""></a>
                                            <a href="#" class="block s-img"><img src="img/icons/google-plus-hover.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Area End -->
        <!-- Advertise Area Start -->
        <div class="advertise-area bg-2 overlay-green">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="advertise-text text-white text-center">
                            <h2>We Provide Best Financial Theme for your Business</h2>
                            <p>We have over 25  year’s of experience in Finance and Business management so we can make your business more successful you can trust us and we care about it</p>
                            <a href="#" class="default-button btn-white">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Advertise Area End -->
        <!-- testimonial Carousel Start -->
        <div class="testmonial-carousel bg-light ptb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="testmonial-wrapper text-center">
                            <div class="single-testi">
                                <div class="testi-img">
                                    <img src="img/testi/1.jpg" alt="">
                                </div>
                                <div class="testi-text">
                                    <p>Financo amet sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris               nisi ut aliquip ex ea commodo consequatuis aute irure</p>
                                    <h5><a href="#">Andrew Williams</a></h5>
                                    <span>CEO &amp; Founder</span>
                                </div>
                            </div>
                            <div class="single-testi">
                                <div class="testi-img">
                                    <img src="img/testi/1.jpg" alt="">
                                </div>
                                <div class="testi-text">
                                    <p>Financo amet sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris               nisi ut aliquip ex ea commodo consequatuis aute irure</p>
                                    <h5><a href="#">Andrew Williams</a></h5>
                                    <span>CEO &amp; Founder</span>
                                </div>
                            </div>
                            <div class="single-testi">
                                <div class="testi-img">
                                    <img src="img/testi/1.jpg" alt="">
                                </div>
                                <div class="testi-text">
                                    <p>Financo amet sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris               nisi ut aliquip ex ea commodo consequatuis aute irure</p>
                                    <h5><a href="#">Andrew Williams</a></h5>
                                    <span>CEO &amp; Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial Carousel End -->
        <!-- Asked Area Start -->
        <div class="asked-area pt-120 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sub_title">
                            <h3>Reqeust a Call Back</h3>
                            <p>Financo amet sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                            
                        </div>
				        <form id="contact-form" action="call-back-mail.php" method="post">
                            <div class="row contact-custom-row">
                                <div class="col-md-6">
                                    <div class="form-box">
									    <input type="text" name="name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-box">
									    <input type="email" name="email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-box">
									    <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-box">
									    <input type="text" name="phone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-box">
                                        <textarea name="message" placeholder="Message"></textarea>
                                        <button type="submit" class="default-button submit-btn">Submit Now</button>
                                    </div>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="default-panel">
                            <div class="sub_title">
                                <h3>Frequently Ask Qustion</h3>
                                <p>Financo amet sit amet, consectetur adipiscing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                            </div>
                            <div class="panel-group" id="order-review" role="tablist" aria-multiselectable="true">  
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#order-review" href="#one">
                                                <span></span> What kind of Financial Consultancy you need
                                            </a>
                                        </h4>
                                    </div>    
                                    <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">     
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium tam rem riam, eaque ipsa quae ab illo invet </p>
                                        </div>
                                    </div>           
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#two">
                                                <span></span> How we help you for your Business
                                            </a>
                                        </h4>
                                    </div>    
                                    <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">     
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium tam rem riam, eaque ipsa quae ab illo invet </p>
                                        </div> 
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#three">
                                                <span></span> Financial Advice
                                            </a>
                                        </h4>
                                    </div>    
                                    <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">     
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium tam rem riam, eaque ipsa quae ab illo invet </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#four">
                                                <span></span> What is the best Business plan for you
                                            </a>
                                        </h4>
                                    </div>    
                                    <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">     
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium tam rem riam, eaque ipsa quae ab illo invet </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#five">
                                                <span></span> Which is the right plan for Retirement
                                            </a>
                                        </h4> 
                                    </div>    
                                    <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <div class="panel-body">     
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium tam rem riam, eaque ipsa quae ab illo invet </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Asked Area End -->
        <!--Start of Client area-->
        <div class="client-area ptb-40 bg-light">
            <div class="container">
                <div class="row">
                    <div class="client-carousel">
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/1.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/1-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/2.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/2-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/3.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/3-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/4.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/4-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/5.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/5-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
        <!--End of Client area-->                
       <!--Start of Footer Widget-area-->
        <div class="footer-widget-area bg-4 overlay-blue pt-110 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="FINANCO"></a>
                            </div>
                            <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                            <form action="#" id="mc-form" class="mc-form fix">
                                <div class="subscribe-form">
                                    <input id="mc-email" type="email" name="email" placeholder="Email for Newsletter">
                                    <button id="mc-submit" type="submit"><i class="fa fa-send"></i></button>
                                </div>    
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre fix text-small">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>POPULAR POST</h3>
                            <div class="footer-widget-content">
                                <h5>Duplex Villa Design</h5>
                                <span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
                            </div>
                            <div class="footer-widget-content">
                                <h5>Real Estate Fest</h5>
                                <span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                        <div class="single-footer-widget">
                            <h3>QUICK LINK</h3>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">CASES</a></li>
                                <li><a href="#">From Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>CONTACT US</h3>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-map.png" alt="">
                                <span class="block">256, 1st AVE, Manchester<br>
                                125 , Noth England</span>
                            </div>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-phone.png" alt="">
                                <span class="block">Telephone : +88 (012) 356 958 45<br>
                                Telephone : +88 (012) 254 658 98</span>
                            </div>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-globe.png" alt="">
                                <span class="block">Email : info@devitems.com<br>
                                Web : www.devitems.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Footer Widget-area-->
        <!-- Start of Footer area -->
        <footer class="footer-area bg-blue text-center ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text">
                            <span class="block">Copyright&copy; 2017 <a href="#">Devitems</a>. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer area -->
        
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/counterup.js"></script>	
        <script src="js/canvasjs.min.js"></script>	
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>