<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog || Financo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet"> 
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="header-area">
		    <div class="header-top blue-bg fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-3">
                            <span>Welcome to Financo</span>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="header-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3">
                            <div class="search-container">
                                <form action="#" method="post">
                                    <input placeholder="" type="text">
                                    <button><i class="fa fa-search"></i></button>
                                </form>                               
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
			<div class="header-main bg-green white">
				<div class="container">
					<div class="row">
                        <div class="col-md-12">
                            <div class="logo-wrapper">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="FINANCO" /></a>
                                </div>
                            </div>
                            <div class="header-main-content">
                                <div class="header-info">
                                    <img src="img/icons/phone.png" alt="">
                                    <div class="header-info-text">
                                        <h4>+88 (012) 564 979 56</h4>
                                        <span>We are open 9 am - 10pm</span>
                                    </div>
                                </div>
                                <div class="header-info">
                                    <img src="img/icons/message.png" alt="">
                                    <div class="header-info-text">
                                        <h4>info@financo.com</h4>
                                        <span>You can mail us</span>
                                    </div>
                                </div>
                            </div>
                            <div class="quote-btn">
                                <button>Get a Quote</button>
                            </div>
                        </div>    
					</div>
				</div>
			</div>
			<!-- Main Menu Area Start -->
			<div class="mainmenu-area fixed header-sticky hidden-xs">
			    <div class="container">
			        <div class="row">
						<div class="col-md-12 col-xs-12">
                            <div class="main-menu text-center">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">CASES</a>
                                            <ul class="submenu megamenu">
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="about.html">ABOUT US</a></li>
                                                        <li><a href="about-2.html">About Us 2</a></li>
                                                        <li><a href="services.html">Service</a></li>
                                                        <li><a href="services-2.html">Service 2</a></li>
                                                        <li><a href="single-service.html">Single Service</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="project.html">Project</a></li>
                                                        <li><a href="project-2.html">Project 2</a></li>
                                                        <li><a href="project-3.html">Project 3</a></li>
                                                        <li><a href="project-4.html">Project 4</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="blog.html">BLOG</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">PROJECTS</a>
                                            <ul class="submenu">
                                                <li><a href="project-2.html">Projects 2</a></li>
                                                <li><a href="project-3.html">Projects 3</a></li>
                                                <li><a href="project-4.html">Projects 4</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">SHOP</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
						</div>
			        </div>
			    </div>
			</div>
			<!-- Main Menu Area Start -->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">PROJECTS</a>
                                            <ul class="submenu">
                                                <li><a href="project-2.html">Projects 2</a></li>
                                                <li><a href="project-3.html">Projects 3</a></li>
                                                <li><a href="project-4.html">Projects 4</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end --> 
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area bg-overlay-dark bg-6">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-left">
							<h2>FROM BLOG</h2>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">HOME</a></li>
									<li>BLOG</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
        <!-- Blog Area Start -->
        <div class="blog-section pt-120 pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/5.jpg" alt=""></a>
                                <span>10 January, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Financial Meeting</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/6.jpg" alt=""></a>
                                <span>08 January, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Financial Planning</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/7.jpg" alt=""></a>
                                <span>06 January, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Financial Tips and Tricks</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/8.jpg" alt=""></a>
                                <span>04 January, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Financial Investment</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/9.jpg" alt=""></a>
                                <span>02 January, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Financial Training</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/10.jpg" alt=""></a>
                                <span>01 January, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Financial Market is Growing</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/11.jpg" alt=""></a>
                                <span>30 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Cash Investment Process</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/12.jpg" alt=""></a>
                                <span>27 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Commodities Market up</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/13.jpg" alt=""></a>
                                <span>26 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Personal Insurance System</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/14.jpg" alt=""></a>
                                <span>23 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Planning for Retirement</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/15.jpg" alt=""></a>
                                <span>20 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Growing Investment Process</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/16.jpg" alt=""></a>
                                <span>18 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Business Development Tips</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/17.jpg" alt=""></a>
                                <span>15 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Cost Minimize System</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/18.jpg" alt=""></a>
                                <span>10 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Planning for Development</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/19.jpg" alt=""></a>
                                <span>05 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Market Growing Analysis</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-3 hidden-md col-sm-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/20.jpg" alt=""></a>
                                <span>02 December, 2017</span>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Business Growing Plan</a></h4>
                                <p>Financo consectetur adipiscing elited do eiusmod tempor incididnt mint </p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="fix col-10 text-center">
                    <button class="default-button more">LOAD MORE <i class="fa fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->
        <!--Start of Client area-->
        <div class="client-area ptb-40 bg-light">
            <div class="container">
                <div class="row">
                    <div class="client-carousel">
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/1.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/1-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/2.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/2-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/3.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/3-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/4.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/4-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/5.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/5-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
        <!--End of Client area-->                
       <!--Start of Footer Widget-area-->
        <div class="footer-widget-area bg-4 overlay-blue pt-110 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="FINANCO"></a>
                            </div>
                            <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                            <form action="#" id="mc-form" class="mc-form fix">
                                <div class="subscribe-form">
                                    <input id="mc-email" type="email" name="email" placeholder="Email for Newsletter">
                                    <button id="mc-submit" type="submit"><i class="fa fa-send"></i></button>
                                </div>    
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre fix text-small">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>POPULAR POST</h3>
                            <div class="footer-widget-content">
                                <h5>Duplex Villa Design</h5>
                                <span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
                            </div>
                            <div class="footer-widget-content">
                                <h5>Real Estate Fest</h5>
                                <span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                        <div class="single-footer-widget">
                            <h3>QUICK LINK</h3>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">CASES</a></li>
                                <li><a href="#">From Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>CONTACT US</h3>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-map.png" alt="">
                                <span class="block">256, 1st AVE, Manchester<br>
                                125 , Noth England</span>
                            </div>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-phone.png" alt="">
                                <span class="block">Telephone : +88 (012) 356 958 45<br>
                                Telephone : +88 (012) 254 658 98</span>
                            </div>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-globe.png" alt="">
                                <span class="block">Email : info@devitems.com<br>
                                Web : www.devitems.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Footer Widget-area-->
        <!-- Start of Footer area -->
        <footer class="footer-area bg-blue text-center ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text">
                            <span class="block">Copyright&copy; 2017 <a href="#">Devitems</a>. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer area -->
        
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/counterup.js"></script>	
        <script src="js/canvasjs.min.js"></script>	
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>