<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Project Details || Financo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet"> 
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="header-area">
		    <div class="header-top blue-bg fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-3">
                            <span>Welcome to Financo</span>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="header-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3">
                            <div class="search-container">
                                <form action="#" method="post">
                                    <input placeholder="" type="text">
                                    <button><i class="fa fa-search"></i></button>
                                </form>                               
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
			<div class="header-main bg-green white">
				<div class="container">
					<div class="row">
                        <div class="col-md-12">
                            <div class="logo-wrapper">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="FINANCO" /></a>
                                </div>
                            </div>
                            <div class="header-main-content">
                                <div class="header-info">
                                    <img src="img/icons/phone.png" alt="">
                                    <div class="header-info-text">
                                        <h4>+88 (012) 564 979 56</h4>
                                        <span>We are open 9 am - 10pm</span>
                                    </div>
                                </div>
                                <div class="header-info">
                                    <img src="img/icons/message.png" alt="">
                                    <div class="header-info-text">
                                        <h4>info@financo.com</h4>
                                        <span>You can mail us</span>
                                    </div>
                                </div>
                            </div>
                            <div class="quote-btn">
                                <button>Get a Quote</button>
                            </div>
                        </div>    
					</div>
				</div>
			</div>
			<!-- Main Menu Area Start -->
			<div class="mainmenu-area fixed header-sticky hidden-xs">
			    <div class="container">
			        <div class="row">
						<div class="col-md-12 col-xs-12">
                            <div class="main-menu text-center">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">CASES</a>
                                            <ul class="submenu megamenu">
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="about.html">ABOUT US</a></li>
                                                        <li><a href="about-2.html">About Us 2</a></li>
                                                        <li><a href="services.html">Service</a></li>
                                                        <li><a href="services-2.html">Service 2</a></li>
                                                        <li><a href="single-service.html">Single Service</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="project.html">Project</a></li>
                                                        <li><a href="project-2.html">Project 2</a></li>
                                                        <li><a href="project-3.html">Project 3</a></li>
                                                        <li><a href="project-4.html">Project 4</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Megamenu List</a>
                                                    <ul>
                                                        <li><a href="blog.html">BLOG</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">PROJECTS</a>
                                            <ul class="submenu">
                                                <li><a href="project-2.html">Projects 2</a></li>
                                                <li><a href="project-3.html">Projects 3</a></li>
                                                <li><a href="project-4.html">Projects 4</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">SHOP</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
						</div>
			        </div>
			    </div>
			</div>
			<!-- Main Menu Area Start -->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                            <ul class="submenu">
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">PROJECTS</a>
                                            <ul class="submenu">
                                                <li><a href="project-2.html">Projects 2</a></li>
                                                <li><a href="project-3.html">Projects 3</a></li>
                                                <li><a href="project-4.html">Projects 4</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG</a>
                                            <ul class="submenu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end --> 
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area bg-overlay-dark bg-6">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-left">
							<h2>SINGLE PROJECT</h2>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">HOME</a></li>
									<li>SINGLE PROJECT</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
        <!-- Projects Area Start -->
        <div class="project-details-area pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="project-details-item">
                            <div class="project-details-left">
                                <img src="img/blog/l-1.jpg" alt="">
                            </div>  
                            <div class="project-details-right">
                                <div class="project-right-text">
                                    <h2>Project Information</h2>
                                    <span class="block"><span>Client : </span>Cosmic International</span>
                                    <span class="block"><span>Locaion : </span>256 1st AVE Manchester</span>
                                    <span class="block"><span>Date : </span>10th January, 2017</span>
                                    <span class="block"><span>Category : </span>Finance</span>
                                    <span class="block"><span>Project Budget : </span>$45,000</span>
                                    <span class="block"><span>Status : </span>In Process</span>
                                    <span class="block"><span>Tag : </span><a href="#">Finance,</a><a href="#"> Planning,</a><a href="#"> Investment</a></span>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="project-details-content">
                            <h2>Financial Planning</h2>
                            <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud exercitation ullamco laboris isi ut aliquip exea commo consequat. Duis aute irure dolor in reprehenderit  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. t enim ad minim iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                            <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud exercitation ullamco laboris isi ut aliquip exea commo consequat. Duis aute irure dolor in reprehenderit  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-6 hidden-sm hidden-xs">
                        <div class="project-details-image">
                            <img src="img/banner/8.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="project-text-details">
                            <h2>What We Did</h2>
                            <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna int nim iam, quis norud exercitation ullamco laboris isi ut aliquip exea commo consequ</p>
                            <div class="content-text">
                                <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna int nim iam, quis norud exercitation ullamco laboris isi utinc</p>
                            </div>
                            <div class="content-text">
                                <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna int nim iam, quis norud exercitation ullamco laboris isi utinc</p>
                            </div>
                            <div class="content-text">
                                <p>Financo amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna int nim iam, quis norud exercitation ullamco laboris isi utinc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects Area End -->
        <!-- Projects Gallery Start -->
        <div class="projects-gallery pt-110 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 grid-item col-sm-4">
                        <div class="project-style">
                            <div class="project-image">
                                <img src="img/project/16.jpg" alt="" />
                            </div>
                            <div class="project-hover">
                                <a class="project-icon image-popup-no-margins" href="img/project/16.jpg"><img src="img/icons/src.png" alt=""></a>
                                <div class="project-text">
                                    <h4><a href="project.html">Financial Planning</a></h4>
                                    <p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-item col-sm-4">
                        <div class="project-style">
                            <div class="project-image">
                                <img src="img/project/17.jpg" alt="" />
                            </div>
                            <div class="project-hover">
                                <a class="project-icon image-popup-no-margins" href="img/project/17.jpg"><img src="img/icons/src.png" alt=""></a>
                                <div class="project-text">
                                    <h4><a href="project.html">Financial Planning</a></h4>
                                    <p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-item col-sm-4">
                        <div class="project-style">
                            <div class="project-image">
                                <img src="img/project/18.jpg" alt="" />
                            </div>
                            <div class="project-hover">
                                <a class="project-icon image-popup-no-margins" href="img/project/18.jpg"><img src="img/icons/src.png" alt=""></a>
                                <div class="project-text">
                                    <h4><a href="project.html">Financial Planning</a></h4>
                                    <p>Financo consectetur adipiscing elit, sed do eiusmod tempor incididnt </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects Gallery End -->
        <!--Start of Client area-->
        <div class="client-area ptb-40 bg-light">
            <div class="container">
                <div class="row">
                    <div class="client-carousel">
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/1.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/1-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/2.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/2-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/3.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/3-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/4.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/4-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client block">
                                <a href="#" class="block">
                                    <span class="p-images"><img src="img/client/5.png" alt=""></span>
                                    <span class="s-images"><img src="img/client/5-hover.png" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
        <!--End of Client area-->                
       <!--Start of Footer Widget-area-->
        <div class="footer-widget-area bg-4 overlay-blue pt-110 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="FINANCO"></a>
                            </div>
                            <p>Lorem must explain to you how all this mistaolt cing pleasure and praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
                            <form action="#" id="mc-form" class="mc-form fix">
                                <div class="subscribe-form">
                                    <input id="mc-email" type="email" name="email" placeholder="Email for Newsletter">
                                    <button id="mc-submit" type="submit"><i class="fa fa-send"></i></button>
                                </div>    
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre fix text-small">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>POPULAR POST</h3>
                            <div class="footer-widget-content">
                                <h5>Duplex Villa Design</h5>
                                <span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
                            </div>
                            <div class="footer-widget-content">
                                <h5>Real Estate Fest</h5>
                                <span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                        <div class="single-footer-widget">
                            <h3>QUICK LINK</h3>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">CASES</a></li>
                                <li><a href="#">From Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-footer-widget">
                            <h3>CONTACT US</h3>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-map.png" alt="">
                                <span class="block">256, 1st AVE, Manchester<br>
                                125 , Noth England</span>
                            </div>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-phone.png" alt="">
                                <span class="block">Telephone : +88 (012) 356 958 45<br>
                                Telephone : +88 (012) 254 658 98</span>
                            </div>
                            <div class="footer-contact-info">
                                <img src="img/icons/f-globe.png" alt="">
                                <span class="block">Email : info@devitems.com<br>
                                Web : www.devitems.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Footer Widget-area-->
        <!-- Start of Footer area -->
        <footer class="footer-area bg-blue text-center ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text">
                            <span class="block">Copyright&copy; 2017 <a href="#">Devitems</a>. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer area -->
        
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/counterup.js"></script>	
        <script src="js/canvasjs.min.js"></script>	
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>