<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iFincoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iFincoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="iFincoDBModel.Category" />
    <EntitySet Name="Companies" EntityType="iFincoDBModel.Company" />
    <EntitySet Name="GoDowns" EntityType="iFincoDBModel.GoDown" />
    <EntitySet Name="Variants" EntityType="iFincoDBModel.Variant" />
    <EntitySet Name="VariantValues" EntityType="iFincoDBModel.VariantValue" />
    <AssociationSet Name="FK_VariantValue_Variants" Association="iFincoDBModel.FK_VariantValue_Variants">
      <End Role="Variant" EntitySet="Variants" />
      <End Role="VariantValue" EntitySet="VariantValues" />
    </AssociationSet>
    <EntitySet Name="ProductVariants" EntityType="iFincoDBModel.ProductVariant" />
    <AssociationSet Name="FK_ProductVariant_Variants" Association="iFincoDBModel.FK_ProductVariant_Variants">
      <End Role="Variant" EntitySet="Variants" />
      <End Role="ProductVariant" EntitySet="ProductVariants" />
    </AssociationSet>
    <EntitySet Name="ProductAttributeCombinations" EntityType="iFincoDBModel.ProductAttributeCombination" />
    <EntitySet Name="PACDetails" EntityType="iFincoDBModel.PACDetail" />
    <AssociationSet Name="FK_PACDetail_ProductAttributeCombination" Association="iFincoDBModel.FK_PACDetail_ProductAttributeCombination">
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
      <End Role="PACDetail" EntitySet="PACDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PACDetail_Variants" Association="iFincoDBModel.FK_PACDetail_Variants">
      <End Role="Variant" EntitySet="Variants" />
      <End Role="PACDetail" EntitySet="PACDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PACDetail_VariantValue" Association="iFincoDBModel.FK_PACDetail_VariantValue">
      <End Role="VariantValue" EntitySet="VariantValues" />
      <End Role="PACDetail" EntitySet="PACDetails" />
    </AssociationSet>
    <EntitySet Name="Brands" EntityType="iFincoDBModel.Brand" />
    <AssociationSet Name="FK_Brand_Company" Association="iFincoDBModel.FK_Brand_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="iFincoDBModel.Product" />
    <AssociationSet Name="FK_Product_Brand" Association="iFincoDBModel.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="iFincoDBModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Company" Association="iFincoDBModel.FK_Product_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttributeCombination_Product" Association="iFincoDBModel.FK_ProductAttributeCombination_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariant_ProductVariant" Association="iFincoDBModel.FK_ProductVariant_ProductVariant">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVariant" EntitySet="ProductVariants" />
    </AssociationSet>
    <EntitySet Name="Parties" EntityType="iFincoDBModel.Party" />
    <AssociationSet Name="FK_Party_Company" Association="iFincoDBModel.FK_Party_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <EntitySet Name="Stocks" EntityType="iFincoDBModel.Stock" />
    <AssociationSet Name="FK_Stock_GoDown" Association="iFincoDBModel.FK_Stock_GoDown">
      <End Role="GoDown" EntitySet="GoDowns" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product" Association="iFincoDBModel.FK_Stock_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_ProductAttributeCombination" Association="iFincoDBModel.FK_Stock_ProductAttributeCombination">
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="Sales" EntityType="iFincoDBModel.Sale" />
    <AssociationSet Name="FK_Sale_Party" Association="iFincoDBModel.FK_Sale_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <EntitySet Name="Branches" EntityType="iFincoDBModel.Branch" />
    <AssociationSet Name="FK_Branch_Company" Association="iFincoDBModel.FK_Branch_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_Branch" Association="iFincoDBModel.FK_Brand_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Branch" Association="iFincoDBModel.FK_Party_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Branch" Association="iFincoDBModel.FK_Product_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Purchases" EntityType="iFincoDBModel.Purchase" />
    <AssociationSet Name="FK_Purchase_Party" Association="iFincoDBModel.FK_Purchase_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <EntitySet Name="BranchAccesses" EntityType="iFincoDBModel.BranchAccess" />
    <AssociationSet Name="FK_BranchAccess_Branch" Association="iFincoDBModel.FK_BranchAccess_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="BranchAccess" EntitySet="BranchAccesses" />
    </AssociationSet>
    <EntitySet Name="PurchaseDetails" EntityType="iFincoDBModel.PurchaseDetail" />
    <EntitySet Name="SaleDetails" EntityType="iFincoDBModel.SaleDetail" />
    <AssociationSet Name="FK_PurchaseDetail_Product" Association="iFincoDBModel.FK_PurchaseDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetail_Product" Association="iFincoDBModel.FK_SaleDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_ProductAttributeCombination" Association="iFincoDBModel.FK_PurchaseDetail_ProductAttributeCombination">
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetail_ProductAttributeCombination" Association="iFincoDBModel.FK_SaleDetail_ProductAttributeCombination">
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Purchase" Association="iFincoDBModel.FK_PurchaseDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetail_Sale" Association="iFincoDBModel.FK_SaleDetail_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <EntitySet Name="PurchaseReturns" EntityType="iFincoDBModel.PurchaseReturn" />
    <AssociationSet Name="FK_PurchaseReturn_Party" Association="iFincoDBModel.FK_PurchaseReturn_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <EntitySet Name="ShippingDetails" EntityType="iFincoDBModel.ShippingDetail" />
    <AssociationSet Name="FK_ShippingDetail_Purchase" Association="iFincoDBModel.FK_ShippingDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingDetail_ShippingDetail" Association="iFincoDBModel.FK_ShippingDetail_ShippingDetail">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
    </AssociationSet>
    <EntitySet Name="CompanyMenusAccesses" EntityType="iFincoDBModel.CompanyMenusAccess" />
    <AssociationSet Name="FK_CompanyMenusAccess_Company" Association="iFincoDBModel.FK_CompanyMenusAccess_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyMenusAccess" EntitySet="CompanyMenusAccesses" />
    </AssociationSet>
    <EntitySet Name="SaleReturns" EntityType="iFincoDBModel.SaleReturn" />
    <AssociationSet Name="FK_SaleReturn_Party" Association="iFincoDBModel.FK_SaleReturn_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="SaleReturn" EntitySet="SaleReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReturn_Sale" Association="iFincoDBModel.FK_SaleReturn_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleReturn" EntitySet="SaleReturns" />
    </AssociationSet>
    <EntitySet Name="PurchaseReturnDetails" EntityType="iFincoDBModel.PurchaseReturnDetail" />
    <EntitySet Name="SaleReturnDetails" EntityType="iFincoDBModel.SaleReturnDetail" />
    <AssociationSet Name="FK_PurchaseReturnDetail_Product" Association="iFincoDBModel.FK_PurchaseReturnDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReturnDetail_Product" Association="iFincoDBModel.FK_SaleReturnDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleReturnDetail" EntitySet="SaleReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetail_ProductAttributeCombination" Association="iFincoDBModel.FK_PurchaseReturnDetail_ProductAttributeCombination">
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReturnDetail_ProductAttributeCombination" Association="iFincoDBModel.FK_SaleReturnDetail_ProductAttributeCombination">
      <End Role="ProductAttributeCombination" EntitySet="ProductAttributeCombinations" />
      <End Role="SaleReturnDetail" EntitySet="SaleReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetail_PurchaseReturn" Association="iFincoDBModel.FK_PurchaseReturnDetail_PurchaseReturn">
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReturnDetail_SaleReturn" Association="iFincoDBModel.FK_SaleReturnDetail_SaleReturn">
      <End Role="SaleReturn" EntitySet="SaleReturns" />
      <End Role="SaleReturnDetail" EntitySet="SaleReturnDetails" />
    </AssociationSet>
    <EntitySet Name="Generalinvoices" EntityType="iFincoDBModel.Generalinvoice" />
    <AssociationSet Name="FK_Generalinvoice_Party" Association="iFincoDBModel.FK_Generalinvoice_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Generalinvoice" EntitySet="Generalinvoices" />
    </AssociationSet>
    <EntitySet Name="Menus" EntityType="iFincoDBModel.Menu" />
    <AssociationSet Name="FK_CompanyMenusAccess_Menu" Association="iFincoDBModel.FK_CompanyMenusAccess_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="CompanyMenusAccess" EntitySet="CompanyMenusAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="iFincoDBModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <EntitySet Name="InvoiceTemplates" EntityType="iFincoDBModel.InvoiceTemplate" />
    <EntitySet Name="PlaceHolders" EntityType="iFincoDBModel.PlaceHolder" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="ImgUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="iFincoDBModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="NTN_STN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Int64" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsEmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="IsContactConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PhoneCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="iFincoDBModel.FK_Brand_Company" FromRole="Company" ToRole="Brand" />
    <NavigationProperty Name="Products" Relationship="iFincoDBModel.FK_Product_Company" FromRole="Company" ToRole="Product" />
    <NavigationProperty Name="Parties" Relationship="iFincoDBModel.FK_Party_Company" FromRole="Company" ToRole="Party" />
    <NavigationProperty Name="Branches" Relationship="iFincoDBModel.FK_Branch_Company" FromRole="Company" ToRole="Branch" />
    <NavigationProperty Name="CompanyMenusAccesses" Relationship="iFincoDBModel.FK_CompanyMenusAccess_Company" FromRole="Company" ToRole="CompanyMenusAccess" />
  </EntityType>
  <EntityType Name="GoDown">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stocks" Relationship="iFincoDBModel.FK_Stock_GoDown" FromRole="GoDown" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VariantValues" Relationship="iFincoDBModel.FK_VariantValue_Variants" FromRole="Variant" ToRole="VariantValue" />
    <NavigationProperty Name="ProductVariants" Relationship="iFincoDBModel.FK_ProductVariant_Variants" FromRole="Variant" ToRole="ProductVariant" />
    <NavigationProperty Name="PACDetails" Relationship="iFincoDBModel.FK_PACDetail_Variants" FromRole="Variant" ToRole="PACDetail" />
  </EntityType>
  <EntityType Name="VariantValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VariantId" Type="Int64" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Variant" Relationship="iFincoDBModel.FK_VariantValue_Variants" FromRole="VariantValue" ToRole="Variant" />
    <NavigationProperty Name="PACDetails" Relationship="iFincoDBModel.FK_PACDetail_VariantValue" FromRole="VariantValue" ToRole="PACDetail" />
  </EntityType>
  <Association Name="FK_VariantValue_Variants">
    <End Type="iFincoDBModel.Variant" Role="Variant" Multiplicity="1" />
    <End Type="iFincoDBModel.VariantValue" Role="VariantValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariantValue">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductVariant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="VariantId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Variant" Relationship="iFincoDBModel.FK_ProductVariant_Variants" FromRole="ProductVariant" ToRole="Variant" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_ProductVariant_ProductVariant" FromRole="ProductVariant" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductVariant_Variants">
    <End Type="iFincoDBModel.Variant" Role="Variant" Multiplicity="1" />
    <End Type="iFincoDBModel.ProductVariant" Role="ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductAttributeCombination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PACDetails" Relationship="iFincoDBModel.FK_PACDetail_ProductAttributeCombination" FromRole="ProductAttributeCombination" ToRole="PACDetail" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_ProductAttributeCombination_Product" FromRole="ProductAttributeCombination" ToRole="Product" />
    <NavigationProperty Name="Stocks" Relationship="iFincoDBModel.FK_Stock_ProductAttributeCombination" FromRole="ProductAttributeCombination" ToRole="Stock" />
    <NavigationProperty Name="PurchaseDetails" Relationship="iFincoDBModel.FK_PurchaseDetail_ProductAttributeCombination" FromRole="ProductAttributeCombination" ToRole="PurchaseDetail" />
    <NavigationProperty Name="SaleDetails" Relationship="iFincoDBModel.FK_SaleDetail_ProductAttributeCombination" FromRole="ProductAttributeCombination" ToRole="SaleDetail" />
    <NavigationProperty Name="PurchaseReturnDetails" Relationship="iFincoDBModel.FK_PurchaseReturnDetail_ProductAttributeCombination" FromRole="ProductAttributeCombination" ToRole="PurchaseReturnDetail" />
    <NavigationProperty Name="SaleReturnDetails" Relationship="iFincoDBModel.FK_SaleReturnDetail_ProductAttributeCombination" FromRole="ProductAttributeCombination" ToRole="SaleReturnDetail" />
  </EntityType>
  <EntityType Name="PACDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PACId" Type="Int64" Nullable="false" />
    <Property Name="VariantId" Type="Int64" Nullable="false" />
    <Property Name="VariantValueId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductAttributeCombination" Relationship="iFincoDBModel.FK_PACDetail_ProductAttributeCombination" FromRole="PACDetail" ToRole="ProductAttributeCombination" />
    <NavigationProperty Name="Variant" Relationship="iFincoDBModel.FK_PACDetail_Variants" FromRole="PACDetail" ToRole="Variant" />
    <NavigationProperty Name="VariantValue" Relationship="iFincoDBModel.FK_PACDetail_VariantValue" FromRole="PACDetail" ToRole="VariantValue" />
  </EntityType>
  <Association Name="FK_PACDetail_ProductAttributeCombination">
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="1" />
    <End Type="iFincoDBModel.PACDetail" Role="PACDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PACDetail">
        <PropertyRef Name="PACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACDetail_Variants">
    <End Type="iFincoDBModel.Variant" Role="Variant" Multiplicity="1" />
    <End Type="iFincoDBModel.PACDetail" Role="PACDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PACDetail">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACDetail_VariantValue">
    <End Type="iFincoDBModel.VariantValue" Role="VariantValue" Multiplicity="1" />
    <End Type="iFincoDBModel.PACDetail" Role="PACDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariantValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PACDetail">
        <PropertyRef Name="VariantValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="iFincoDBModel.FK_Brand_Company" FromRole="Brand" ToRole="Company" />
    <NavigationProperty Name="Products" Relationship="iFincoDBModel.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
    <NavigationProperty Name="Branch" Relationship="iFincoDBModel.FK_Brand_Branch" FromRole="Brand" ToRole="Branch" />
  </EntityType>
  <Association Name="FK_Brand_Company">
    <End Type="iFincoDBModel.Company" Role="Company" Multiplicity="1" />
    <End Type="iFincoDBModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HaveVarients" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="BrandId" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="HasExpiry" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="iFincoDBModel.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="iFincoDBModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Company" Relationship="iFincoDBModel.FK_Product_Company" FromRole="Product" ToRole="Company" />
    <NavigationProperty Name="ProductAttributeCombinations" Relationship="iFincoDBModel.FK_ProductAttributeCombination_Product" FromRole="Product" ToRole="ProductAttributeCombination" />
    <NavigationProperty Name="ProductVariants" Relationship="iFincoDBModel.FK_ProductVariant_ProductVariant" FromRole="Product" ToRole="ProductVariant" />
    <NavigationProperty Name="Stocks" Relationship="iFincoDBModel.FK_Stock_Product" FromRole="Product" ToRole="Stock" />
    <NavigationProperty Name="Branch" Relationship="iFincoDBModel.FK_Product_Branch" FromRole="Product" ToRole="Branch" />
    <NavigationProperty Name="PurchaseDetails" Relationship="iFincoDBModel.FK_PurchaseDetail_Product" FromRole="Product" ToRole="PurchaseDetail" />
    <NavigationProperty Name="SaleDetails" Relationship="iFincoDBModel.FK_SaleDetail_Product" FromRole="Product" ToRole="SaleDetail" />
    <NavigationProperty Name="PurchaseReturnDetails" Relationship="iFincoDBModel.FK_PurchaseReturnDetail_Product" FromRole="Product" ToRole="PurchaseReturnDetail" />
    <NavigationProperty Name="SaleReturnDetails" Relationship="iFincoDBModel.FK_SaleReturnDetail_Product" FromRole="Product" ToRole="SaleReturnDetail" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Type="iFincoDBModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="iFincoDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Company">
    <End Type="iFincoDBModel.Company" Role="Company" Multiplicity="1" />
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttributeCombination_Product">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAttributeCombination">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariant_ProductVariant">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.ProductVariant" Role="ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="iFincoDBModel.FK_Party_Company" FromRole="Party" ToRole="Company" />
    <NavigationProperty Name="Sales" Relationship="iFincoDBModel.FK_Sale_Party" FromRole="Party" ToRole="Sale" />
    <NavigationProperty Name="Branch" Relationship="iFincoDBModel.FK_Party_Branch" FromRole="Party" ToRole="Branch" />
    <NavigationProperty Name="Purchases" Relationship="iFincoDBModel.FK_Purchase_Party" FromRole="Party" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseReturns" Relationship="iFincoDBModel.FK_PurchaseReturn_Party" FromRole="Party" ToRole="PurchaseReturn" />
    <NavigationProperty Name="SaleReturns" Relationship="iFincoDBModel.FK_SaleReturn_Party" FromRole="Party" ToRole="SaleReturn" />
    <NavigationProperty Name="Generalinvoices" Relationship="iFincoDBModel.FK_Generalinvoice_Party" FromRole="Party" ToRole="Generalinvoice" />
  </EntityType>
  <Association Name="FK_Party_Company">
    <End Type="iFincoDBModel.Company" Role="Company" Multiplicity="1" />
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SellingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PurchasingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BarCodeImgUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="GodownId" Type="Int64" />
    <Property Name="PACId" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoDown" Relationship="iFincoDBModel.FK_Stock_GoDown" FromRole="Stock" ToRole="GoDown" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_Stock_Product" FromRole="Stock" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeCombination" Relationship="iFincoDBModel.FK_Stock_ProductAttributeCombination" FromRole="Stock" ToRole="ProductAttributeCombination" />
  </EntityType>
  <Association Name="FK_Stock_GoDown">
    <End Type="iFincoDBModel.GoDown" Role="GoDown" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoDown">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="GodownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_ProductAttributeCombination">
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="PACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="PartyId" Type="Int64" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PaymentType" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Party" Relationship="iFincoDBModel.FK_Sale_Party" FromRole="Sale" ToRole="Party" />
    <NavigationProperty Name="SaleDetails" Relationship="iFincoDBModel.FK_SaleDetail_Sale" FromRole="Sale" ToRole="SaleDetail" />
    <NavigationProperty Name="ShippingDetails" Relationship="iFincoDBModel.FK_ShippingDetail_ShippingDetail" FromRole="Sale" ToRole="ShippingDetail" />
    <NavigationProperty Name="SaleReturns" Relationship="iFincoDBModel.FK_SaleReturn_Sale" FromRole="Sale" ToRole="SaleReturn" />
  </EntityType>
  <Association Name="FK_Sale_Party">
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsHeadOffice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="iFincoDBModel.FK_Branch_Company" FromRole="Branch" ToRole="Company" />
    <NavigationProperty Name="Brands" Relationship="iFincoDBModel.FK_Brand_Branch" FromRole="Branch" ToRole="Brand" />
    <NavigationProperty Name="Parties" Relationship="iFincoDBModel.FK_Party_Branch" FromRole="Branch" ToRole="Party" />
    <NavigationProperty Name="Products" Relationship="iFincoDBModel.FK_Product_Branch" FromRole="Branch" ToRole="Product" />
    <NavigationProperty Name="BranchAccesses" Relationship="iFincoDBModel.FK_BranchAccess_Branch" FromRole="Branch" ToRole="BranchAccess" />
  </EntityType>
  <Association Name="FK_Branch_Company">
    <End Type="iFincoDBModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_Branch">
    <End Type="iFincoDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Branch">
    <End Type="iFincoDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Branch">
    <End Type="iFincoDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="PartyId" Type="Int64" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PaymentType" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Party" Relationship="iFincoDBModel.FK_Purchase_Party" FromRole="Purchase" ToRole="Party" />
    <NavigationProperty Name="PurchaseDetails" Relationship="iFincoDBModel.FK_PurchaseDetail_Purchase" FromRole="Purchase" ToRole="PurchaseDetail" />
    <NavigationProperty Name="ShippingDetails" Relationship="iFincoDBModel.FK_ShippingDetail_Purchase" FromRole="Purchase" ToRole="ShippingDetail" />
  </EntityType>
  <Association Name="FK_Purchase_Party">
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BranchAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="Int64" Nullable="false" />
    <Property Name="UId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="iFincoDBModel.FK_BranchAccess_Branch" FromRole="BranchAccess" ToRole="Branch" />
  </EntityType>
  <Association Name="FK_BranchAccess_Branch">
    <End Type="iFincoDBModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="iFincoDBModel.BranchAccess" Role="BranchAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BranchAccess">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="PACId" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_PurchaseDetail_Product" FromRole="PurchaseDetail" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeCombination" Relationship="iFincoDBModel.FK_PurchaseDetail_ProductAttributeCombination" FromRole="PurchaseDetail" ToRole="ProductAttributeCombination" />
    <NavigationProperty Name="Purchase" Relationship="iFincoDBModel.FK_PurchaseDetail_Purchase" FromRole="PurchaseDetail" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="PACId" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_SaleDetail_Product" FromRole="SaleDetail" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeCombination" Relationship="iFincoDBModel.FK_SaleDetail_ProductAttributeCombination" FromRole="SaleDetail" ToRole="ProductAttributeCombination" />
    <NavigationProperty Name="Sale" Relationship="iFincoDBModel.FK_SaleDetail_Sale" FromRole="SaleDetail" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_PurchaseDetail_Product">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetail_Product">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.SaleDetail" Role="SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_ProductAttributeCombination">
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="0..1" />
    <End Type="iFincoDBModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="PACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetail_ProductAttributeCombination">
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="0..1" />
    <End Type="iFincoDBModel.SaleDetail" Role="SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="PACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Purchase">
    <End Type="iFincoDBModel.Purchase" Role="Purchase" Multiplicity="1" />
    <End Type="iFincoDBModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetail_Sale">
    <End Type="iFincoDBModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="iFincoDBModel.SaleDetail" Role="SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int64" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="PartyId" Type="Int64" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PaymentType" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Party" Relationship="iFincoDBModel.FK_PurchaseReturn_Party" FromRole="PurchaseReturn" ToRole="Party" />
    <NavigationProperty Name="PurchaseReturnDetails" Relationship="iFincoDBModel.FK_PurchaseReturnDetail_PurchaseReturn" FromRole="PurchaseReturn" ToRole="PurchaseReturnDetail" />
  </EntityType>
  <Association Name="FK_PurchaseReturn_Party">
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="iFincoDBModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleId" Type="Int64" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="ShipmentNo" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="iFincoDBModel.FK_ShippingDetail_Purchase" FromRole="ShippingDetail" ToRole="Purchase" />
    <NavigationProperty Name="Sale" Relationship="iFincoDBModel.FK_ShippingDetail_ShippingDetail" FromRole="ShippingDetail" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_ShippingDetail_Purchase">
    <End Type="iFincoDBModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="iFincoDBModel.ShippingDetail" Role="ShippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShippingDetail">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingDetail_ShippingDetail">
    <End Type="iFincoDBModel.Sale" Role="Sale" Multiplicity="0..1" />
    <End Type="iFincoDBModel.ShippingDetail" Role="ShippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShippingDetail">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyMenusAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="MenuId" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="iFincoDBModel.FK_CompanyMenusAccess_Company" FromRole="CompanyMenusAccess" ToRole="Company" />
    <NavigationProperty Name="Menu" Relationship="iFincoDBModel.FK_CompanyMenusAccess_Menu" FromRole="CompanyMenusAccess" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_CompanyMenusAccess_Company">
    <End Type="iFincoDBModel.Company" Role="Company" Multiplicity="1" />
    <End Type="iFincoDBModel.CompanyMenusAccess" Role="CompanyMenusAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyMenusAccess">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SaleReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int64" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="PartyId" Type="Int64" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PaymentType" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Party" Relationship="iFincoDBModel.FK_SaleReturn_Party" FromRole="SaleReturn" ToRole="Party" />
    <NavigationProperty Name="Sale" Relationship="iFincoDBModel.FK_SaleReturn_Sale" FromRole="SaleReturn" ToRole="Sale" />
    <NavigationProperty Name="SaleReturnDetails" Relationship="iFincoDBModel.FK_SaleReturnDetail_SaleReturn" FromRole="SaleReturn" ToRole="SaleReturnDetail" />
  </EntityType>
  <Association Name="FK_SaleReturn_Party">
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="iFincoDBModel.SaleReturn" Role="SaleReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleReturn">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReturn_Sale">
    <End Type="iFincoDBModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="iFincoDBModel.SaleReturn" Role="SaleReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleReturn">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PurchaseReturnDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="PACId" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseReturnId" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_PurchaseReturnDetail_Product" FromRole="PurchaseReturnDetail" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeCombination" Relationship="iFincoDBModel.FK_PurchaseReturnDetail_ProductAttributeCombination" FromRole="PurchaseReturnDetail" ToRole="ProductAttributeCombination" />
    <NavigationProperty Name="PurchaseReturn" Relationship="iFincoDBModel.FK_PurchaseReturnDetail_PurchaseReturn" FromRole="PurchaseReturnDetail" ToRole="PurchaseReturn" />
  </EntityType>
  <EntityType Name="SaleReturnDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleReturnId" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="PACId" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="iFincoDBModel.FK_SaleReturnDetail_Product" FromRole="SaleReturnDetail" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeCombination" Relationship="iFincoDBModel.FK_SaleReturnDetail_ProductAttributeCombination" FromRole="SaleReturnDetail" ToRole="ProductAttributeCombination" />
    <NavigationProperty Name="SaleReturn" Relationship="iFincoDBModel.FK_SaleReturnDetail_SaleReturn" FromRole="SaleReturnDetail" ToRole="SaleReturn" />
  </EntityType>
  <Association Name="FK_PurchaseReturnDetail_Product">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.PurchaseReturnDetail" Role="PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReturnDetail_Product">
    <End Type="iFincoDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="iFincoDBModel.SaleReturnDetail" Role="SaleReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleReturnDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetail_ProductAttributeCombination">
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="0..1" />
    <End Type="iFincoDBModel.PurchaseReturnDetail" Role="PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="PACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReturnDetail_ProductAttributeCombination">
    <End Type="iFincoDBModel.ProductAttributeCombination" Role="ProductAttributeCombination" Multiplicity="0..1" />
    <End Type="iFincoDBModel.SaleReturnDetail" Role="SaleReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleReturnDetail">
        <PropertyRef Name="PACId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetail_PurchaseReturn">
    <End Type="iFincoDBModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="1" />
    <End Type="iFincoDBModel.PurchaseReturnDetail" Role="PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseReturn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="PurchaseReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReturnDetail_SaleReturn">
    <End Type="iFincoDBModel.SaleReturn" Role="SaleReturn" Multiplicity="1" />
    <End Type="iFincoDBModel.SaleReturnDetail" Role="SaleReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleReturn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleReturnDetail">
        <PropertyRef Name="SaleReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Generalinvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyId" Type="Int64" />
    <Property Name="InvoiceNum" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="BranchId" Type="Int64" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Party" Relationship="iFincoDBModel.FK_Generalinvoice_Party" FromRole="Generalinvoice" ToRole="Party" />
  </EntityType>
  <Association Name="FK_Generalinvoice_Party">
    <End Type="iFincoDBModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Generalinvoice" Role="Generalinvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Generalinvoice">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="Type" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="InNav" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyMenusAccesses" Relationship="iFincoDBModel.FK_CompanyMenusAccess_Menu" FromRole="Menu" ToRole="CompanyMenusAccess" />
    <NavigationProperty Name="Menu1" Relationship="iFincoDBModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="iFincoDBModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_CompanyMenusAccess_Menu">
    <End Type="iFincoDBModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="iFincoDBModel.CompanyMenusAccess" Role="CompanyMenusAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyMenusAccess">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Type="iFincoDBModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="iFincoDBModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoiceTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateType" Type="Int32" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="BranchId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceHolder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="TemplateType" Type="Int32" Nullable="false" />
    <Property Name="Palceholder" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>